ToDoList/ToDoList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Views.MainPage"
             xmlns:vm="clr-namespace:ToDoList.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource PrimaryBackground}">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#e8dfd9</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>

                        <!-- Delete Button -->
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItemView BackgroundColor="{StaticResource Primary}"
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=DeleteItem}"
                                                       CommandParameter="{Binding .}">
                                    <Grid HorizontalOptions="Fill" VerticalOptions="Center" Padding="20, 0">
                                        <Label Text="Delete"
                                                           VerticalOptions="Center"
                                                           VerticalTextAlignment="Center"
                                                           FontSize="Medium"
                                                           TextColor="{StaticResource PrimaryBackground}"/>
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <!-- Completed/Uncompleted Button -->
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItemView BackgroundColor="{StaticResource Primary}"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=CompleteItem}"
                                                   CommandParameter="{Binding .}">
                                    <Grid VerticalOptions="Center" Padding="20, 0">
                                        <Label Text="Completed"
                                                           VerticalTextAlignment="Center"
                                                           FontSize="Medium"
                                                           TextColor="{StaticResource PrimaryBackground}">
                                            <Label.Triggers>
                                                <DataTrigger Binding="{Binding IsCompleted}"
                                                                     Value="True"
                                                                     TargetType="Label">
                                                    <Setter Property="Text" Value="Uncompleted"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <!-- Text fields -->
                        <Grid Padding="12, 10" BackgroundColor="{StaticResource PrimaryBackground}" HorizontalOptions="Fill">
                            <Entry Text="{Binding Text}" MaxLength="51" 
                                   VerticalOptions="FillAndExpand"
                                   TextColor="{StaticResource Primary}"
                                   ReturnCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=UpdateItem}"
                                   ReturnCommandParameter="{Binding .}"/>
                            <Line IsVisible="{Binding IsCompleted}"
                                  X2="777" Margin="8, 0" VerticalOptions="Center"
                                  Stroke="#523B35" StrokeThickness="6"/>
                        </Grid>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>

                <!-- New item field -->
                <Grid Padding="12, 10" BackgroundColor="{StaticResource PrimaryBackground}">
                    <Entry Text="{Binding NewItem}" Placeholder="New Task" MaxLength="51"
                           VerticalOptions="Center"
                           TextColor="{StaticResource Primary}" HorizontalTextAlignment="End"
                           ReturnCommand="{Binding AddItem}"/>
                </Grid>

            </CollectionView.Footer>
        </CollectionView>
    </ScrollView>

</ContentPage>
