ToDoList/ToDoList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.Views.MainPage"
             xmlns:vm="clr-namespace:ToDoList.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>

                        <!-- Delete Button -->
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItemView BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSecondaryColor}, Light={StaticResource LightSecondaryColor}}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=DeleteItem}"
                                               CommandParameter="{Binding .}">
                                    <Grid HorizontalOptions="Fill" 
                                          VerticalOptions="Center" 
                                          Padding="20, 0">
                                        <Label Text="Delete"
                                               VerticalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               FontSize="Medium"
                                               TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}"/>
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <!-- Completed/Uncompleted Button -->
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItemView BackgroundColor="{AppThemeBinding Dark={StaticResource DarkSecondaryColor}, Light={StaticResource LightSecondaryColor}}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=CompleteItem}"
                                               CommandParameter="{Binding .}">
                                    <Grid VerticalOptions="Center"
                                          Padding="20, 0">
                                        <Label Text="Completed"
                                               VerticalTextAlignment="Center"
                                               FontSize="Medium"
                                               TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}">
                                            <Label.Triggers>
                                                <DataTrigger Binding="{Binding IsCompleted}"
                                                             Value="True"
                                                             TargetType="Label">
                                                    <Setter Property="Text" 
                                                            Value="Uncompleted"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <!-- Text fields -->
                        <Grid Padding="12"
                              BackgroundColor="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}" >
                            <Entry Text="{Binding Text}" 
                                   MaxLength="51" 
                                   TextColor="{AppThemeBinding Dark={StaticResource DarkSecondaryColor}, Light={StaticResource LightSecondaryColor}}"
                                   ReturnCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=UpdateItem}"
                                   ReturnCommandParameter="{Binding .}"/>
                            <BoxView Color="{AppThemeBinding Dark={StaticResource DarkSecondaryColor}, Light={StaticResource LightSecondaryColor}}"
                                     Margin="5, 0"
                                     HeightRequest="2"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Fill" 
                                     IsVisible="{Binding IsCompleted}"/>
                        </Grid>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>

                <!-- New item field -->
                <Grid Padding="12" 
                      BackgroundColor="{AppThemeBinding Dark={StaticResource DarkPrimaryColor}, Light={StaticResource LightPrimaryColor}}">
                    <Entry Text="{Binding NewItem}" 
                           Placeholder="New Task" 
                           PlaceholderColor="{AppThemeBinding Dark={StaticResource DarkSecondaryColor}, Light={StaticResource LightSecondaryColor}}"
                           MaxLength="51"
                           VerticalOptions="Center"
                           TextColor="{AppThemeBinding Dark={StaticResource DarkSecondaryColor}, Light={StaticResource LightSecondaryColor}}" 
                           HorizontalTextAlignment="End"
                           ReturnCommand="{Binding AddItem}"/>
                </Grid>

            </CollectionView.Footer>
        </CollectionView>
    </ScrollView>

</ContentPage>
